# =========================================================================================================
# ====================== Todos os valores abaixo NÃO precisam ser escritos com aspas ======================
# =========================================================================================================

# ==========================================================================
# ====================== ALTERE APENAS O ARQUIVO .env ======================
# ==========================================================================


# Substitua o valor para definir uma senha, pode ser qualquer senha. (Ex. 123456789).
DB_PASSWORD = escolha_a_senha

# Escolha o nome do DATABASE, recomendo o nome benjamin, mas pode ser qualquer um.
DB_DATABASE = escolha_o_nome_do_DATABASE

# Este valor precisa ser db_benjaminconnect, pois é o nome do serviço definido no docker-compose.yml.
DB_HOST = db_benjaminconnect # NÃO ALTERE ESSE VALOR !!!

# Nome do usuario que irá acessar o banco de dados, pode deixar como root.
DB_USER = root